# 创建型
# 静态工厂模式
shape.name=rectangle
# 工厂方法模式
outer.factory.name=com.designpattern.creational_pattern.factory_method_pattern.BaseCodeForm
inner.factory.name=RectangleFactory
# 抽象工厂模式
outer.abstract_factory.name=com.designpattern.creational_pattern.abstract_factory_pattern.BaseCodeForm
inner.abstract_factory.name=ConcreteFactoryA

# 建造者模式
builder_pattern.name=com.designpattern.creational_pattern.builder_pattern.ConcreteRoleBuilderA

# 结构型
# 适配器模式
outter.object_adapter_pattern.name=com.designpattern.structural_pattern.adapter_pattern.object_adapter_pattern.BaseCodeForm
inner.object_adapter_pattern.name=Adapter

outter.class_adapter_pattern.name=com.designpattern.structural_pattern.adapter_pattern.class_adapter_pattern.BaseCodeForm
inner.class_adapter_pattern.name=Adapter

#桥接模式
bridge_pattern.abstract.inner.name=MiddlePastel
bridge_pattern.abstract.outter.name=com.designpattern.structural_pattern.bridge_pattern.BaseCodeForm
bridge_pattern.implement.name=com.designpattern.structural_pattern.bridge_pattern.Green

#装饰模式
decorator_pattern.outer.name=com.designpattern.structural_pattern.decorator_pattern.BaseFormCode
decorator_pattern.decorator.inner.name=BlackBorderDecorator
decorator_pattern.component.inner.name=Windows

#门面模式
facede_pattern.outer.name=com.designpattern.structural_pattern.facade_pattern.BaseCodeForm
facede_pattern.inner.name=EncryptFacadeA

#代理模式
#静态代理
static_proxy_pattern.outer.name=com.designpattern.structural_pattern.proxy_pattern.static_proxy_pattern.BaseCodeForm
static_proxy_pattern.inner.name=ProxySearch

#行为型
#命令模式
command_pattern.outer.name=com.designpattern.behavioral_pattern.command_pattern.BaseCodeFormAndClient
command_pattern.inner.name=CommandA

#中介者模式
media_pattern.outer.name=com.designpattern.behavioral_pattern.mediator_pattern.BaseCodeFormAndClient
media_pattern.inner.name=ConcreteMedia

#观察者模式
observer_pattern.outer.name=com.designpattern.behavioral_pattern.observer_pattern.BaseCodeFormAndClient
observer_pattern.inner.name=ConcreteObject

#策略模式
strategy_pattern.outer.name=com.designpattern.behavioral_pattern.strategy_pattern.BaseCodeFormAndClient
strategy_pattern.inner.name=StudentDiscount

#模板模式
template_pattern.outer.name=com.designpattern.behavioral_pattern.template_method_pattern.BaseCodeFormAndClient
template_pattern.inner.name=SubDataViewerA

#访问者模式
visitor_pattern.outer.name=com.designpattern.behavioral_pattern.visitor_pattern.BaseCodeForm
visitor_pattern.inner.name=FADDepartment